<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="theme-color" content="#000000">
    <meta name="description" content="An offline capable map viewer with GPS integration">
    <meta name="author" content="Bryan McBride">
    <title>GPS Map</title>
    <link rel="manifest" href="manifest.json">
    <link rel="apple-touch-icon" href="assets/img/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicon-16x16.png">
    <link rel="stylesheet" href="assets/vendor/leaflet-1.7.1/leaflet.css">
    <link rel="stylesheet" href="assets/vendor/leaflet-locatecontrol-0.74.0/L.Control.Locate.min.css">
    <link rel="stylesheet" href="assets/vendor/icomoon/style.css">
    <link rel="stylesheet" href="assets/css/app.css">
    <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
</head>
<style>
    /* Google Font Link */
    
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Poppins", sans-serif;
    }
    
    .sidebar {
        position: fixed;
        left: 0;
        top: 0;
        height: 100%;
        width: 78px;
        background: #11101D;
        padding: 6px 14px;
        z-index: 99;
        transition: all 0.5s ease;
    }
    
    .sidebar.open {
        width: 250px;
    }
    
    .sidebar .logo-details {
        height: 60px;
        display: flex;
        align-items: center;
        position: relative;
    }
    
    .sidebar .logo-details .icon {
        opacity: 0;
        transition: all 0.5s ease;
    }
    
    .sidebar .logo-details .logo_name {
        color: #fff;
        font-size: 20px;
        font-weight: 600;
        opacity: 0;
        transition: all 0.5s ease;
    }
    
    .sidebar.open .logo-details .icon,
    .sidebar.open .logo-details .logo_name {
        opacity: 1;
    }
    
    .sidebar .logo-details #btn {
        position: absolute;
        top: 50%;
        right: 0;
        transform: translateY(-50%);
        font-size: 22px;
        transition: all 0.4s ease;
        font-size: 23px;
        text-align: center;
        cursor: pointer;
        transition: all 0.5s ease;
    }
    
    .sidebar.open .logo-details #btn {
        text-align: right;
    }
    
    .sidebar i {
        color: #fff;
        height: 60px;
        min-width: 50px;
        font-size: 28px;
        text-align: center;
        line-height: 60px;
    }
    
    .sidebar .nav-list {
        margin-top: 20px;
        height: 100%;
    }
    
    .sidebar li {
        position: relative;
        margin: 8px 0;
        list-style: none;
    }
    
    .sidebar li .tooltip {
        position: absolute;
        top: -20px;
        left: calc(100% + 15px);
        z-index: 3;
        background: #fff;
        box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
        padding: 6px 12px;
        border-radius: 4px;
        font-size: 15px;
        font-weight: 400;
        opacity: 0;
        white-space: nowrap;
        pointer-events: none;
        transition: 0s;
    }
    
    .sidebar li:hover .tooltip {
        opacity: 1;
        pointer-events: auto;
        transition: all 0.4s ease;
        top: 50%;
        transform: translateY(-50%);
    }
    
    .sidebar.open li .tooltip {
        display: none;
    }
    
    .sidebar input {
        font-size: 15px;
        color: #FFF;
        font-weight: 400;
        outline: none;
        height: 50px;
        width: 100%;
        width: 50px;
        border: none;
        border-radius: 12px;
        transition: all 0.5s ease;
        background: #1d1b31;
    }
    
    .sidebar.open input {
        padding: 0 20px 0 50px;
        width: 100%;
    }
    
    .sidebar .bx-search {
        position: absolute;
        top: 50%;
        left: 0;
        transform: translateY(-50%);
        font-size: 22px;
        background: #1d1b31;
        color: #FFF;
    }
    
    .sidebar.open .bx-search:hover {
        background: #1d1b31;
        color: #FFF;
    }
    
    .sidebar .bx-search:hover {
        background: #FFF;
        color: #11101d;
    }
    
    .sidebar li a {
        display: flex;
        height: 100%;
        width: 100%;
        border-radius: 12px;
        align-items: center;
        text-decoration: none;
        transition: all 0.4s ease;
        background: #11101D;
    }
    
    .sidebar li a:hover {
        background: #FFF;
    }
    
    .sidebar li a .links_name {
        color: #fff;
        font-size: 15px;
        font-weight: 400;
        white-space: nowrap;
        opacity: 0;
        pointer-events: none;
        transition: 0.4s;
    }
    
    .sidebar.open li a .links_name {
        opacity: 1;
        pointer-events: auto;
    }
    
    .sidebar li a:hover .links_name,
    .sidebar li a:hover i {
        transition: all 0.5s ease;
        color: #11101D;
    }
    
    .sidebar li i {
        height: 50px;
        line-height: 50px;
        font-size: 18px;
        border-radius: 12px;
    }
    
    .sidebar li.profile {
        position: fixed;
        height: 60px;
        width: 78px;
        left: 0;
        bottom: -8px;
        padding: 10px 14px;
        background: #1d1b31;
        transition: all 0.5s ease;
        overflow: hidden;
    }
    
    .sidebar.open li.profile {
        width: 250px;
    }
    
    .sidebar li .profile-details {
        display: flex;
        align-items: center;
        flex-wrap: nowrap;
    }
    
    .sidebar li img {
        height: 45px;
        width: 45px;
        object-fit: cover;
        border-radius: 6px;
        margin-right: 10px;
    }
    
    .sidebar li.profile .name,
    .sidebar li.profile .job {
        font-size: 15px;
        font-weight: 400;
        color: #fff;
        white-space: nowrap;
    }
    
    .sidebar li.profile .job {
        font-size: 12px;
    }
    
    .sidebar .profile #log_out {
        position: absolute;
        top: 50%;
        right: 0;
        transform: translateY(-50%);
        background: #1d1b31;
        width: 100%;
        height: 60px;
        line-height: 60px;
        border-radius: 0px;
        transition: all 0.5s ease;
    }
    
    .sidebar.open .profile #log_out {
        width: 50px;
        background: none;
    }
    
    .home-section {
        position: relative;
        background: #E4E9F7;
        min-height: 100vh;
        top: 0;
        left: 78px;
        width: calc(100% - 78px);
        transition: all 0.5s ease;
        z-index: 2;
    }
    
    .sidebar.open~.home-section {
        left: 250px;
        width: calc(100% - 250px);
    }
    
    .home-section .text {
        display: inline-block;
        color: #11101d;
        font-size: 25px;
        font-weight: 500;
        margin: 18px
    }
    
    @media (max-width: 420px) {
        .sidebar li .tooltip {
            display: none;
        }
    }
</style>

<body>
    <div class="sidebar">
        <div class="logo-details">
            <i src="//g4lihru.me/drive/logo.png" class='bx-tada bx-rotate-90'></i>
            <div class="logo_name">Drive</div>
            <i class='bx bx-menu' id="btn"></i>
        </div>
        <ul class="nav-list">
            <li>
                <i class='bx bx-search'></i>
                <input class="search-input" id="fileSearch" type="text" placeholder="Search...">
                <span class="tooltip">Search</span>
            </li>
            <li>
                <a href="//g4lihru.me/drive/">
                    <i class='bx bxs-hdd bx-tada bx-rotate-90'></i>
                    <span class="links_name">Drive Saya</span>
                </a>
                <span class="tooltip">Drive Saya</span>
            </li>
            <li>
                <a href="//g4lihru.me/ai/vaii/">
                    <i class='bx bxs-videos bx-tada bx-rotate-90'></i>
                    <span class="links_name">Video</span>
                </a>
                <span class="tooltip">Video</span>
            </li>
            <li>
                <a href="//g4lihru.me/ai/vaii/v-maps">
                    <i class='bx bxs-location-plus bx-tada'></i>
                    <span class="links_name">Lokasi</span>
                </a>
                <span class="tooltip">Lokasi</span>
            </li>
            <li>
                <a href="//instagram.com/galih_ridho_utomo">
                    <i href="//instagram.com/galih_ridho_utomo" class='bx bxl-instagram-alt bx-tada bx-rotate-90' id="log_out"></i>
                    <span class="links_name">Instagram</span>
                </a>
                <span class="tooltip">Instagram</span>
            </li>
            <li class="profile">
                <div class="profile-details">
                    <img src="https://g4lihru.me/345677.png" alt="profileImg">-->
                    <div class="name_job">
                        <div class="name">Galih Ridho Utomo</div>
                        <div class="job">Mahasiswa UNNES</div>
                    </div>
                </div>
            </li>
        </ul>
    </div>
    <section class="map">
        <div class="text">VAII</div>
        <div class="progress" id="progress-bar">
            <div class="indeterminate"></div>
        </div>
    </section>
    <script src="assets/vendor/sqljs-1.6.1/sql-wasm.js"></script>
    <script src="assets/vendor/localForage-1.10.0/localforage.min.js"></script>
    <script src="assets/vendor/leaflet-1.7.1/leaflet.js"></script>
    <script src="assets/vendor/leaflet-locatecontrol-0.74.0/L.Control.Locate.min.js"></script>
    <script src="assets/vendor/leaflet-mbtiles/Leaflet.TileLayer.MBTiles.js"></script>
    <script src="assets/vendor/csv2geojson-5.1.1/csv2geojson.min.js"></script>
    <script src="assets/vendor/togeojson-0.16.0/togeojson.min.js"></script>
    <script src="assets/js/app.js"></script>
    <script>
        if ("serviceWorker" in navigator) {
            navigator.serviceWorker.register("service-worker.js");
        }
    </script>
    <noscript>This website requires JavaScript!</noscript>
    <script>
        let sidebar = document.querySelector(".sidebar");
        let closeBtn = document.querySelector("#btn");
        let searchBtn = document.querySelector(".bx-search");

        closeBtn.addEventListener("click", () => {
            sidebar.classList.toggle("open");
            menuBtnChange(); //calling the function(optional)
        });

        searchBtn.addEventListener("click", () => { // Sidebar open when you click on the search iocn
            sidebar.classList.toggle("open");
            menuBtnChange(); //calling the function(optional)
        });

        // following are the code to change sidebar button(optional)
        function menuBtnChange() {
            if (sidebar.classList.contains("open")) {
                closeBtn.classList.replace("bx-menu", "bx-menu-alt-right"); //replacing the iocns class
            } else {
                closeBtn.classList.replace("bx-menu-alt-right", "bx-menu"); //replacing the iocns class
            }
        }
    </script>
</body>

</html>
