<!doctype html>
<html amp lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <meta property="og:site_name" content="VISUAL STORY UNNES | Galih Ridho Utomo">
    <meta property="og:title" content="VISUAL STORY UNNES | Galih Ridho Utomo">
    <meta property="og:type" content="article">
    <meta property="og:url" content="https://g4lihru.me/vs-unnes.html">
    <meta property="og:image" content="https://" itemprop="image">
    <meta property="og:description" content="Terima Kasih banyak UNNES terutama KOSMIK (Kelompok Studi Ilmiah) Fisika Murni sudah memberi saya kesempatan dalam mengikuti perlombaan essay dan saya sangat bersyukur, semoga saya bisa menjadi bagian kalian">
    <meta name="twitter:site" content="@liputan6dotcom">
    <meta name="twitter:card" content="summary_large_image">
    <meta property="twitter:title" content="VISUAL STORY UNNES | Galih Ridho Utomo">
    <meta property="twitter:url" content="https://g4lihru.me/vs-unnes.html">
    <meta property="twitter:description" content="Terima Kasih banyak UNNES terutama KOSMIK (Kelompok Studi Ilmiah) Fisika Murni sudah memberi saya kesempatan dalam mengikuti perlombaan essay dan saya sangat bersyukur, semoga saya bisa menjadi bagian kalian">
    <meta property="twitter:image" content="https://preview-kly.akamaized.net/KLY+-+Visual+Stories/46-women_march/images/cover.jpg" itemprop="image">

    <link rel="canonical" href="https://m.liputan6.com/pages/perjalanan-women-march-dari-amerika-hingga-indonesia">
    <link rel="shortcut icon" href="amp_favicon.png">
    <title>"VISUAL STORY UNNES | Galih Ridho Utomo</title>
    <link href="https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i" rel="stylesheet">
    <link rel="apple-touch-icon" sizes="48x48" href="https://g4lihru.me/9876543.png">
    <link rel="apple-touch-icon" sizes="72x72" href="https://g4lihru.me/9876567.png">
    <link rel="apple-touch-icon" sizes="96x96" href="https://g4lihru.me/98765456.png">
    <link rel="apple-touch-icon" sizes="144x144" href="https://g4lihru.me/098765.png">
    <link rel="apple-touch-icon" sizes="192x192" href="https://g4lihru.me/5456789.png">
    <link rel="apple-touch-icon" sizes="512x512" href="https://g4lihru.me/987654567.png">
    <link rel="icon" type="image/png" href="https://g4lihru.me/9876543.png" sizes="48x48">
    <link rel="icon" type="image/png" href="https://g4lihru.me/5456789.png" sizes="192x192">
    <link rel="icon" type="image/png" href="https://g4lihru.me/98765456.png" sizes="96x96">
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <!--script async custom-element="amp-story" src="https://cdn.ampproject.org/v0/amp-story-0.1.js"></script-->
    <script async custom-element="amp-story" src="https://cdn.ampproject.org/v0/amp-story-1.0.js"></script>
    <script async custom-element="amp-carousel" src="https://cdn.ampproject.org/v0/amp-carousel-0.1.js"></script>
    <script async custom-element="amp-video" src="https://cdn.ampproject.org/v0/amp-video-0.1.js"></script>
    <script async custom-element="amp-audio" src="https://cdn.ampproject.org/v0/amp-audio-0.1.js"></script>
    <script async custom-element="amp-iframe" src="https://cdn.ampproject.org/v0/amp-iframe-0.1.js"></script>
    <script type="application/ld+json">
        {
            "@context": "http://schema.org",
            "@type": "NewsArticle",
            "mainEntityOfPage": {
                "@type": "WebPage",
                "@id": "https://m.liputan6.com/pages/perjalanan-women-march-dari-amerika-hingga-indonesia"
            },
            "headline": "Liputan6.com Visual Stories: Perjalanan Women's March dari Amerika hingga Indonesia",
            "image": ["https://preview-kly.akamaized.net/KLY+-+Visual+Stories/46-women_march/images/cover.jpg"],
            "datePublished": "2018-06-05T08:00:00+08:00",
            "dateModified": "2018-06-05T09:20:00+08:00",
            "author": {
                "@type": "author",
                "name": "Galih Ridho Utomo"
            },
            "publisher": {
                "@type": "Organization",
                "name": "g4lihru.me",
                "logo": {
                    "@type": "ImageObject",
                    "url": "https://g4lihru.me/9876543.png",
                    "width": 48,
                    "height": 48
                }
            },
            "description": ""
        }
    </script>
    <style amp-boilerplate>
        body {
            -webkit-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            -moz-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            -ms-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            animation: -amp-start 8s steps(1, end) 0s 1 normal both
        }
        
        @-webkit-keyframes -amp-start {
            from {
                visibility: hidden
            }
            to {
                visibility: visible
            }
        }
        
        @-moz-keyframes -amp-start {
            from {
                visibility: hidden
            }
            to {
                visibility: visible
            }
        }
        
        @-ms-keyframes -amp-start {
            from {
                visibility: hidden
            }
            to {
                visibility: visible
            }
        }
        
        @-o-keyframes -amp-start {
            from {
                visibility: hidden
            }
            to {
                visibility: visible
            }
        }
        
        @keyframes -amp-start {
            from {
                visibility: hidden
            }
            to {
                visibility: visible
            }
        }
    </style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <style amp-custom>
        body {
            width: auto;
            margin: 0;
            padding: 0;
            font-family: 'Lato', sans-serif;
        }
        
        *,
        *:before,
        *:after {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            outline: none;
        }
        
        p {
            line-height: 20px;
        }
        
        h1,
        h2,
        h3,
        h4 {
            font-family: 'Lato', sans-serif;
        }
        
        .logo-kly {
            text-align: left;
            padding-left: 2em;
            padding-right: 2em;
            padding-bottom: 1.825em;
        }
        
        .logo-top {
            position: absolute;
            width: 100%;
            top: 0;
            left: 0;
        }
        
        .logo-bottom {
            position: absolute;
            width: 100%;
            bottom: 0;
            left: 0;
        }
        
        .page--full .header-layer {
            padding: 2em 0 0em;
        }
        
        .page--full .header-card {
            padding: 3em 0 0em;
        }
        
        .text-center {
            text-align: center;
        }
        
        .text-left {
            text-align: left;
        }
        
        .text-right {
            text-align: right;
        }
        
        .align-end {
            align-content: end;
        }
        
        .align-top {}
        
        .align-center {
            -ms-flex-line-pack: center;
            align-content: center;
        }
        
        .layer-content__inner {
            display: -ms-grid;
            display: grid;
            grid-gap: 1em;
        }
        
        .text-isi {
            padding-left: 2em;
            padding-right: 2em;
            padding-bottom: 1.825em;
            position: relative;
        }
        
        .align-top .text-isi {
            padding-bottom: 0;
            padding-top: 0;
        }
        
        .info-small {
            font-size: 12px;
            color: #fff;
            font-weight: 700;
            font-family: 'Roboto', sans-serif;
        }
        
        .text-isi p {
            font-size: 13px;
            color: #3d2b40;
            font-weight: 600;
            padding-bottom: 5px;
            line-height: 15px;
            padding-top: 5px;
            padding-left: 5px;
        }
        
        .text-isi p .sumber {
            font-size: 10px;
        }
        
        .text-isi p .orange_c {
            color: #fcd500;
        }
        
        .text-isi h1 {
            font-size: 16px;
            color: #864a61;
            text-transform: uppercase;
            padding: 5px 0;
            font-weight: 800;
            line-height: 23px;
            background: #fff;
            border-radius: 10px;
            padding: 0px 10px;
            display: inline-block;
            margin-left: 5px;
        }
        
        .text-isi h2 {
            font-size: 44px;
            color: #fff;
            text-transform: uppercase;
            padding: 5px 0;
            font-weight: 900;
            line-height: 44px;
        }
        
        .text-isi .h_italic {
            font-size: 12px;
            text-transform: uppercase;
            padding: 5px 0 15px 0;
            font-weight: 900;
            color: #fff;
            display: block;
            font-style: italic;
        }
        
        .judul-cover {
            padding-left: 2em;
            padding-right: 2em;
            padding-bottom: 2em;
        }
        
        .judul-cover h1 {
            display: inline-block;
            font-size: 14px;
            color: #000;
            text-transform: uppercase;
            font-weight: 700;
            background: #f0c802;
            padding: 5px 10px;
        }
        
        .judul-cover h3 {
            font-size: 25px;
            color: #fff;
            text-transform: uppercase;
            padding: 5px 0;
            font-weight: 900;
            line-height: 32px;
        }
        
        .judul-cover .small_text {
            font-size: 24px;
            color: #fff;
            display: block;
            text-transform: uppercase;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.4);
        }
        
        .judul-cover .big_text {
            font-size: 29px;
            color: #fff;
            display: block;
            text-transform: uppercase;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.4);
        }
        
        .judul-cover .very_big_text {
            font-size: 82px;
            color: #fff;
            display: block;
            text-transform: uppercase;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.4);
            line-height: 65px;
            letter-spacing: -7px;
        }
        
        .judul-cover p {
            color: #fff;
            font-size: 18px;
            font-weight: 900;
            line-height: 26px;
        }
        
        .shadow-bottom {
            width: 100%;
            position: absolute;
            bottom: 0;
            left: 0;
        }
        
        .shadow-top {
            width: 100%;
            position: absolute;
            bottom: 0;
            top: 0;
        }
        
        .credit_title {
            text-align: left;
            padding: 5px 0;
        }
        
        .credit_title span {
            color: #646464;
            display: block;
            font-weight: 500;
            text-transform: uppercase;
        }
        
        .credit_title .title_p {
            font-size: 10px;
        }
        
        .credit_title .penulis {
            font-size: 12px;
        }
        
        .bg-black {
            background: #000;
        }
        
        .bg-white {
            background: #fff;
        }
        
        .penulis-end,
        .end_credit {
            padding-left: 0.5em;
            padding-right: 0.5em;
            padding-bottom: 2em;
        }
        
        .end_credit .row_credit_end {
            text-align: center;
            padding: 10px 0;
        }
        
        .end_credit .row_credit_end span {
            display: block;
            color: #000;
            font-weight: 600;
        }
        
        .end_credit .row_credit_end .credit_penulis {
            font-size: 10px;
            background: transparent;
            padding: 0;
            display: inline-block;
            text-transform: uppercase;
            color: #000;
            font-weight: 400;
        }
        
        .end_credit .row_credit_end .penulisnya {
            font-size: 20px;
            padding-top: 2px;
            padding-bottom: 1px;
            font-size: 10px;
            text-transform: uppercase;
            font-weight: 800;
        }
        
        .row-penulis {
            color: #fff;
            text-align: center;
        }
        
        .page--full .header-layer.align-center {
            padding: 0;
        }
        
        .row-penulis .p-judul {
            font-weight: 300;
        }
        
        .row-penulis .p-penulis {
            font-weight: 600;
        }
        
        .row-penulis .p-orang {
            font-weight: 600;
        }
        
        .logo-kly-last {
            padding-bottom: 10px;
        }
        
        .row-penulis .p-judul,
        .p-orang {
            font-size: 12px;
            text-transform: uppercase;
        }
        
        .justify-right {
            text-align: right;
        }
        
        .credit_images {
            text-align: center;
            display: block;
            padding-left: 2em;
            padding-right: 2em;
            padding-bottom: 0.5em;
        }
        
        .layer-foreground {
            padding: 1.25em 0;
            position: relative;
        }
        
        .amp-page-credits {
            -ms-flex-direction: row;
            flex-direction: row;
            -ms-flex-align: center;
            align-items: center;
        }
        
        .amp-page-credits p {
            font-size: 8px;
            -ms-flex-positive: 1;
            flex-grow: 1;
            display: inline-block;
            color: #fff;
            background: rgba(0, 0, 0, 0.7);
            padding: 0px 10px 0px 10px;
        }
        
        .link_block {
            display: inline-block;
            width: 200px;
            position: absolute;
            bottom: -5px;
            left: 50%;
            margin-left: -100px;
        }
        
        .box-orange {
            position: absolute;
            width: 20px;
            height: 20px;
            background: #b52066;
            left: 0;
            top: 6px;
        }
        
        .very_small {
            font-size: 8px;
            text-align: right;
            float: right;
            color: #3d2b40;
        }
        /* ================================== ipad 1024px ================================*/
        
        @media all and (max-width:1050px) {}
        /* ================================== ipad 768px ================================*/
        
        @media all and (max-width:1023px) {}
        /* ================================== phone 480px ================================*/
        
        @media all and (max-width:767px) {}
        /* ================================== phone 320px ================================*/
        
        @media all and (max-width:767px) {
            .text-isi p {
                font-size: 15px;
            }
            .judul-cover h3 {
                font-size: 2.3em;
                line-height: 38px;
            }
            .end_credit .row_credit_end .credit_penulis,
            .end_credit .row_credit_end .penulisnya {
                font-size: 13px;
            }
        }
        
        @media screen and (max-height: 600px) {
            .text-isi p {
                font-size: 17px;
            }
        }
    </style>

    <!-- AMP Analytics -->
    <script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>
</head>

<body>

    <amp-story standalone="" title="VISUAL STORY UNNES | Galih Ridho Utomo" poster-portrait-src="https://g4lihru.me/JUARA%201.png" publisher="G4lihru" publisher-logo-src="">

        <!-- Google Tag Manager -->
        <amp-analytics config="https://www.googletagmanager.com/amp.json?id=GTM-5RDPVDF&gtm.url=SOURCE_URL" data-credentials="include">
            <script type="application/json">
                {
                    "vars": {
                        "gaTrackingId": "UA-53573364-1",
                        "channel": "AMPSTORY",
                        "subchannel": "AMPSTORY"
                    },
                    "triggers": {
                        "trackingPageview": {
                            "request": "1",
                            "on": "story-page-visible"
                        }
                    }
                }
            </script>
            <!-- End of Google Tag Manager -->
        </amp-analytics>


        <amp-story-page id="cover" class="page--full" auto-advance-after="15s">
            <amp-story-grid-layer template="fill">
                <amp-img src="https://g4lihru.me/JUARA%201.png" width="720" height="1280" layout="responsive">
                </amp-img>
            </amp-story-grid-layer>

            <amp-story-grid-layer template="fill">
                <amp-img animate-in="fade-in" animate-in-duration="1s" animate-in-delay="0.1s" src="https://g4lihru.me/JUARA%201.png" width="720" height="1280" layout="responsive">
                </amp-img>
            </amp-story-grid-layer>

        </amp-story-page>

        <amp-story-page id="page2" class="page2 page--full" auto-advance-after="15s">
            <amp-story-grid-layer template="fill">
                <amp-img src="https://g4lihru.me/Galih%20Ridho%20Utomo.png" layout="responsive">
                </amp-img>
            </amp-story-grid-layer>


            <amp-story-grid-layer template="vertical" class="header-layer text-left align-end">
                <div class="text-isi">
                    <div class="box-orange" animate-in="fly-in-left" animate-in-duration="1s" animate-in-delay="0.1s"></div>
                    <h1 animate-in="fly-in-bottom" animate-in-duration="1s" animate-in-delay="0.5s">PIF XXX II | SEMESTER 1</h1>
                    <p animate-in="fly-in-bottom" animate-in-duration="1s" animate-in-delay="0.5s">
                        KOSMIK (Kelompok Studi Ilmiah) UNNES
                    </p>
                </div>
            </amp-story-grid-layer>
        </amp-story-page>

        <amp-story-page id="page3" class="page3 page--full" auto-advance-after="15s">
            <amp-story-grid-layer template="fill">
                <amp-img src="https://g4lihru.me/234576980878675432.png" layout="responsive">
                </amp-img>
            </amp-story-grid-layer>


            <amp-story-grid-layer template="vertical" class="header-layer text-left align-end">
                <div class="text-isi">
                    <div class="box-orange" animate-in="fly-in-left" animate-in-duration="1s" animate-in-delay="0.1s"></div>
                    <h1 animate-in="fly-in-bottom" animate-in-duration="1s" animate-in-delay="0.5s">PYLAMENT | SEMESTER 1</h1>
                    <p animate-in="fly-in-bottom" animate-in-duration="1s" animate-in-delay="0.5s">
                        HIMA (Himpunan Mahasiswa Fisika) UNNES
                    </p>
                </div>
            </amp-story-grid-layer>
        </amp-story-page>
        <amp-story-page id="page4" class="page4 page--full" auto-advance-after="15s">
            <amp-story-grid-layer template="fill">
                <amp-img src="https://g4lihru.me/123456798756534236478.png" layout="responsive">
                </amp-img>
            </amp-story-grid-layer>


            <amp-story-grid-layer template="vertical" class="header-layer text-left align-end">
                <div class="text-isi">
                    <div class="box-orange" animate-in="fly-in-left" animate-in-duration="1s" animate-in-delay="0.1s"></div>
                    <h1 animate-in="fly-in-bottom" animate-in-duration="1s" animate-in-delay="0.5s">HIBAH RISET | SEMESTER 1</h1>
                    <p animate-in="fly-in-bottom" animate-in-duration="1s" animate-in-delay="0.5s">
                        LPDP UNNES
                    </p>
                </div>
            </amp-story-grid-layer>
        </amp-story-page>
        
        <amp-story-page id="page5" class="page5 page--full" auto-advance-after="15s">
            <amp-story-grid-layer template="fill">
                <amp-img src="https://g4lihru.me/782364892364926346.png" layout="responsive">
                </amp-img>
            </amp-story-grid-layer>


            <amp-story-grid-layer template="vertical" class="header-layer text-left align-end">
                <div class="text-isi">
                    <div class="box-orange" animate-in="fly-in-left" animate-in-duration="1s" animate-in-delay="0.1s"></div>
                    <h1 animate-in="fly-in-bottom" animate-in-duration="1s" animate-in-delay="0.5s">workshop Class Professor | SEMESTER 1</h1>
                    <p animate-in="fly-in-bottom" animate-in-duration="1s" animate-in-delay="0.5s">
                        LPDP UNNES
                    </p>
                </div>
            </amp-story-grid-layer>
        </amp-story-page>
    </amp-story>
</body>

</html>
