<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google Drive</title>
    <script src="https://kit.fontawesome.com/5e14d5d81a.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
    <link rel="stylesheet" href="src/notify.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
    <link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"></script>
    <style>
        .btn-primary .caret,
        .btn-warning .caret,
        .btn-danger .caret,
        .btn-info .caret,
        .btn-success .caret,
        .btn-inverse .caret {
            border-top-color: #ffffff;
            border-bottom-color: #ffffff;
        }
        
        .btn-primary.active,
        .btn-warning.active,
        .btn-danger.active,
        .btn-success.active,
        .btn-info.active,
        .btn-inverse.active {
            color: rgba(255, 255, 255, 0.75);
        }
        
        .btn-primary {
            color: #ffffff;
            text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
            background-color: #006dcc;
            background-image: -moz-linear-gradient(top, #0088cc, #0044cc);
            background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#0088cc), to(#0044cc));
            background-image: -webkit-linear-gradient(top, #0088cc, #0044cc);
            background-image: -o-linear-gradient(top, #0088cc, #0044cc);
            background-image: linear-gradient(to bottom, #0088cc, #0044cc);
            background-repeat: repeat-x;
            filter: progid: DXImageTransform.Microsoft.gradient(startColorstr='#ff0088cc', endColorstr='#ff0044cc', GradientType=0);
            border-color: #0044cc #0044cc #002a80;
            border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
            *background-color: #0044cc;
            filter: progid: DXImageTransform.Microsoft.gradient(enabled=false);
        }
        
        .btn-primary:hover,
        .btn-primary:focus,
        .btn-primary:active,
        .btn-primary.active,
        .btn-primary.disabled,
        .btn-primary[disabled] {
            color: #ffffff;
            background-color: #0044cc;
            *background-color: #003bb3;
        }
        
        .btn-primary:active,
        .btn-primary.active {
            background-color: #003399 \9;
        }
        
        .item {
            transition: .5s ease-in-out;
        }
        
        .item:hover {
            filter: brightness(80%);
        }
        
        .action_btn {
            width: 200px;
            margin: 0 auto;
            display: inline;
        }
        
        .loader {
            width: 300px;
            height: 300px;
            border: 3px solid transparent;
            border-radius: 50%;
            border-top: 4px solid #f15e41;
            animation: spin 4s linear infinite;
            position: absolute;
            bottom: 15%;
            left: 50%;
            margin-left: -150px;
            z-index: 15;
        }
        
        .loader::before,
        .loader::after {
            content: "";
            position: absolute;
            top: 6px;
            bottom: 6px;
            left: 6px;
            right: 6px;
            border-radius: 50%;
            border: 4px solid transparent;
        }
        
        .loader::before {
            border-top-color: #bad375;
            animation: 3s spin linear infinite;
        }
        
        .loader::after {
            border-top-color: #26a9e0;
            animation: spin 1.5s linear infinite;
        }
        
        @keyframes spin {
            from {
                transform: rotate(0deg);
            }
            to {
                transform: rotate(360deg);
            }
        }
        
        .wave {
            position: fixed;
            top: 0;
            left: -90%;
            width: 100vw;
            height: 100vh;
            border-radius: 10%;
            opacity: .3;
            z-index: -1;
        }
        
        .wave.one {
            animation: rotate 10000ms infinite linear;
            background: #2F4F4F;
        }
        
        .wave.two {
            animation: rotate 15000ms infinite linear;
            background: #1F3F3F;
        }
        
        .wave.three {
            animation: rotate 20000ms infinite linear;
            background: #0F1F1F;
        }
        
        @keyframes rotate {
            from {
                transform: rotate(0deg);
            }
            from {
                transform: rotate(360deg);
            }
        }
        
        .videoWrapper {
            position: relative;
            padding-bottom: 56.25%;
            /* 16:9 */
            height: 0;
        }
        
        .videoWrapper iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
        
        body::-webkit-scrollbar {
            width: 15px;
        }
        
        body::-webkit-scrollbar-track {
            background: transparent;
        }
        
        body::-webkit-scrollbar-thumb {
            background: transparent;
        }
        
        body::-webkit-scrollbar-thumb:hover {
            background: transparent;
        }
        
        iframe::-webkit-scrollbar {
            width: 15px;
            display: none;
        }
        
        iframe::-webkit-scrollbar-track {
            background: transparent;
            display: none;
        }
        
        iframe::-webkit-scrollbar-thumb {
            background: transparent;
            display: none;
        }
        
        iframe::-webkit-scrollbar-thumb:hover {
            background: transparent;
            display: none;
        }
        /* Google Font Link */
        
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Poppins", sans-serif;
        }
        
        .sidebar {
            position: fixed;
            left: 0;
            top: 0;
            height: 100%;
            width: 78px;
            background: #11101D;
            padding: 6px 14px;
            z-index: 99;
            transition: all 0.5s ease;
        }
        
        .sidebar.open {
            width: 250px;
        }
        
        .sidebar .logo-details {
            height: 60px;
            display: flex;
            align-items: center;
            position: relative;
        }
        
        .sidebar .logo-details .icon {
            opacity: 0;
            transition: all 0.5s ease;
        }
        
        .sidebar .logo-details .logo_name {
            color: #fff;
            font-size: 20px;
            font-weight: 600;
            opacity: 0;
            transition: all 0.5s ease;
        }
        
        .sidebar.open .logo-details .icon,
        .sidebar.open .logo-details .logo_name {
            opacity: 1;
        }
        
        .sidebar .logo-details #btn {
            position: absolute;
            top: 50%;
            right: 0;
            transform: translateY(-50%);
            font-size: 22px;
            transition: all 0.4s ease;
            font-size: 23px;
            text-align: center;
            cursor: pointer;
            transition: all 0.5s ease;
        }
        
        .sidebar.open .logo-details #btn {
            text-align: right;
        }
        
        .sidebar i {
            color: #fff;
            height: 60px;
            min-width: 50px;
            font-size: 28px;
            text-align: center;
            line-height: 60px;
        }
        
        .sidebar .nav-list {
            margin-top: 20px;
            height: 100%;
        }
        
        .sidebar li {
            position: relative;
            margin: 8px 0;
            list-style: none;
        }
        
        .sidebar li .tooltip {
            position: absolute;
            top: -20px;
            left: calc(100% + 15px);
            z-index: 3;
            background: #fff;
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
            padding: 6px 12px;
            border-radius: 4px;
            font-size: 15px;
            font-weight: 400;
            opacity: 0;
            white-space: nowrap;
            pointer-events: none;
            transition: 0s;
        }
        
        .sidebar li:hover .tooltip {
            opacity: 1;
            pointer-events: auto;
            transition: all 0.4s ease;
            top: 50%;
            transform: translateY(-50%);
        }
        
        .sidebar.open li .tooltip {
            display: none;
        }
        
        .sidebar input {
            font-size: 15px;
            color: #FFF;
            font-weight: 400;
            outline: none;
            height: 50px;
            width: 100%;
            width: 50px;
            border: none;
            border-radius: 12px;
            transition: all 0.5s ease;
            background: #1d1b31;
        }
        
        .sidebar.open input {
            padding: 0 20px 0 50px;
            width: 100%;
        }
        
        .sidebar .bx-search {
            position: absolute;
            top: 50%;
            left: 0;
            transform: translateY(-50%);
            font-size: 22px;
            background: #1d1b31;
            color: #FFF;
        }
        
        .sidebar.open .bx-search:hover {
            background: #1d1b31;
            color: #FFF;
        }
        
        .sidebar .bx-search:hover {
            background: #FFF;
            color: #11101d;
        }
        
        .sidebar li a {
            display: flex;
            height: 100%;
            width: 100%;
            border-radius: 12px;
            align-items: center;
            text-decoration: none;
            transition: all 0.4s ease;
            background: #11101D;
        }
        
        .sidebar li a:hover {
            background: #FFF;
        }
        
        .sidebar li a .links_name {
            color: #fff;
            font-size: 15px;
            font-weight: 400;
            white-space: nowrap;
            opacity: 0;
            pointer-events: none;
            transition: 0.4s;
        }
        
        .sidebar.open li a .links_name {
            opacity: 1;
            pointer-events: auto;
        }
        
        .sidebar li a:hover .links_name,
        .sidebar li a:hover i {
            transition: all 0.5s ease;
            color: #11101D;
        }
        
        .sidebar li i {
            height: 50px;
            line-height: 50px;
            font-size: 18px;
            border-radius: 12px;
        }
        
        .sidebar li.profile {
            position: fixed;
            height: 60px;
            width: 78px;
            left: 0;
            bottom: -8px;
            padding: 10px 14px;
            background: #1d1b31;
            transition: all 0.5s ease;
            overflow: hidden;
        }
        
        .sidebar.open li.profile {
            width: 250px;
        }
        
        .sidebar li .profile-details {
            display: flex;
            align-items: center;
            flex-wrap: nowrap;
        }
        
        .sidebar li img {
            height: 45px;
            width: 45px;
            object-fit: cover;
            border-radius: 6px;
            margin-right: 10px;
        }
        
        .sidebar li.profile .name,
        .sidebar li.profile .job {
            font-size: 15px;
            font-weight: 400;
            color: #fff;
            white-space: nowrap;
        }
        
        .sidebar li.profile .job {
            font-size: 12px;
        }
        
        .sidebar .profile #log_out {
            position: absolute;
            top: 50%;
            right: 0;
            transform: translateY(-50%);
            background: #1d1b31;
            width: 100%;
            height: 60px;
            line-height: 60px;
            border-radius: 0px;
            transition: all 0.5s ease;
        }
        
        .sidebar.open .profile #log_out {
            width: 50px;
            background: none;
        }
        
        .home-section {
            position: relative;
            background: #E4E9F7;
            min-height: 100vh;
            top: 0;
            left: 78px;
            width: calc(100% - 78px);
            transition: all 0.5s ease;
            z-index: 2;
        }
        
        .sidebar.open~.home-section {
            left: 250px;
            width: calc(100% - 250px);
        }
        
        .home-section .text {
            display: inline-block;
            color: #11101d;
            font-size: 25px;
            font-weight: 500;
            margin: 18px
        }
        
        @media (max-width: 420px) {
            .sidebar li .tooltip {
                display: none;
            }
        }
    </style>

    <body>
        <div class="sidebar">
            <div class="logo-details">
                <i src="//g4lihru.me/drive/logo.png" class='bx-tada bx-rotate-90'></i>
                <div class="logo_name">Drive</div>
                <i class='bx bx-menu' id="btn"></i>
            </div>
            <ul class="nav-list">
                <li>
                    <i class='bx bx-search'></i>
                    <input class="search-input" id="fileSearch" type="text" placeholder="Search...">
                    <span class="tooltip">Search</span>
                </li>
                <li>
                    <a href="//g4lihru.me/drive/">
                        <i class='bx bxs-hdd bx-tada bx-rotate-90'></i>
                        <span class="links_name">Drive Saya</span>
                    </a>
                    <span class="tooltip">Drive Saya</span>
                </li>
                <li>
                    <a href="//g4lihru.me/drive/video/">
                        <i class='bx bxs-videos bx-tada bx-rotate-90'></i>
                        <span class="links_name">Video</span>
                    </a>
                    <span class="tooltip">Video</span>
                </li>
                <li>
                    <a href="//g4lihru.me/drive/pdf/">
                        <i class='bx bxs-file-pdf bx-tada bx-rotate-90'></i>
                        <span class="links_name">Pdf</span>
                    </a>
                    <span class="tooltip">Pdf</span>
                </li>
                <li>
                    <a href="//g4lihru.me/drive/img/">
                        <i class='bx bxs-file-image bx-tada bx-rotate-90'></i>
                        <span class="links_name">Gambar</span>
                    </a>
                    <span class="tooltip">Gambar</span>
                </li>
                <li>
                    <a href="//instagram.com/galih_ridho_utomo">
                        <i href="//instagram.com/galih_ridho_utomo" class='bx bxl-instagram-alt bx-tada bx-rotate-90' id="log_out"></i>
                        <span class="links_name">Instagram</span>
                    </a>
                    <span class="tooltip">Instagram</span>
                </li>
                <li class="profile">
                    <div class="profile-details">
                        <img src="https://g4lihru.me/345677.png" alt="profileImg">
                        <div class="name_job">
                            <div class="name">Galih Ridho Utomo</div>
                            <div class="job">Mahasiswa UNNES</div>
                        </div>
                    </div>
                </li>
            </ul>
        </div>
        <section class="home-section">
            <div class="text">Drive Pdf</div>
        <section class="border-bottom">
        <div class="container-fluid">
        <div class="row p-4">

            <div class="col-2 d-flex align-items-center" id="logo">
                <a href=""><img class="google-drive-logo mr-2" width="120" src="img/Logo.png" alt="goole-drive-logo"></a>
            </div>

            <div class="col-10 d-flex align-items-center" id="top-left">

                <div class="input-group">
                    <i class="fas fa-search"></i>
                    <input class="search-input" id="fileSearch" type="text" placeholder="Search in drive">
                </div>

                <div class="d-flex justify-content-between align-items-center">
                    
                    <div class="d-flex align-items-center">                         
                        <i id="list" class="fas fa-list" style="font: 1rem; margin: 0px 5px;cursor: pointer;display: none;" onclick="listviewToggle()"></i>
                        <i id="grid" class="fas fa-th" style="font: 1rem; margin: 0px 5px;cursor: pointer;" onclick="listviewToggle()"></i>
                        <a href="#"><img class="profile-img" src="img/New-Icon.png" alt="profile-img"></a>
                        <i id="nav" class="fas fa-bars mr-3 ml-4" style="cursor: pointer;" onclick="openNav()"></i>
                    </div>

                </div>

            </div>

        </div>
        </div>
     </section>
     
     <section>
         <div class="container-fluid">
            <div class="row">
                <!-- Sidbar -->
                <div class="col-2 p-4" id="left">
                    <div class="dropdown d-flex justify-content-center align-items-center mb-4" >
                        <button class="btn bg-light dropdown-toggle my-drive-btn font-weight-light" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            My Drive
                        </button>
                        <i class="far fa-times-circle"  id="nav-close"></i>
                            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                              <a class="dropdown-item" id="upload">Upload File</a>
                              <a class="dropdown-item"  onclick="createFolder()">Create Folder</a>
                            </div>

                    </div>
                    <a href="#" class="d-flex ml-4 left-bar-btn mb-4">
                        <div class="mr-4">
                            <i class="fas fa-user-friends"></i>
                        </div>
                        <div>
                            <h5 class="my-auto">Shared with me</h5>
                        </div>
                    </a>
                    <a href="javascript: void(0)" class="d-flex ml-4 left-bar-btn mb-4">
                        <div class="mr-4">
                            <i class="far fa-clock"></i>
                        </div>
                        <div>
                            <h5 class="my-auto">Recent</h5>
                        </div>
                    </a>
                    <a href="#javascript: void(0)" class="d-flex ml-4 left-bar-btn mb-4">
                        <div>
                            <label class="switch">
                                <input type="checkbox"  id="darkSwitch">
                                <span class="slider round"></span>
                              </label>
                        </div>
                          <div>
                              <h5 class="my-auto" >Dark Mode</h5>
                          </div>
                    </a>
                    <a href="javascript: void(0)" class="d-flex ml-4 left-bar-btn">
                        <div class="mr-4">
                            <i class="fas fa-sign-out-alt" style="font: 1rem; margin: 0px 5px;cursor: pointer;"></i>
                        </div>
                        <div>
                            <h5 class="my-auto">SignOut</h5>
                        </div>
                    </a>

                    <label id="storage" class="m-4" style="color: #fff;">Storage</label>
                    
                </div>
                <!-- main -->
                <div class="col-10 py-4" id="right">

                    <nav aria-label="breadcrumb">
                        <ol class="breadcrumb">
                          <li class="breadcrumb-item"><a  onclick="home()" style="cursor: pointer;color: #000;">Home</a></li>
                       
                          
                        </ol>
                      </nav>
                    <div class="quick-access ml-2 mb-5" id="main">
                        <div>
                            <p class="mb-3">Home</p>
                        </div>

                       <div class="d-flex" id="docs" >
     

                       </div>

                   </div>

                   <div class="quick-access ml-2 mb-5" style="display: none;" id="folder">

                    <div>
                        <p class="mb-3">Files</p>
                    </div>

                   <div class="d-flex" id="files" >
                
                   </div>

               </div>
               <div class="emailList__list" id="file_list" style="display: none;">
                <!-- Email Row Starts -->

<!-- Email Row Ends -->   
      </div>

                </div>

            </div>
         </div>
     </section>


<!-- Folder Delete -->
     <div id="overlay">
        <div class="delete-content">
            <div>
                <h3 style="color:red">Are Sure You Want To Delete this Folder?</h1>
            </div>
            <div>
                <button type="button" id="deleteFolder" class="btn btn-danger">Delete</button>
                <button type="button" class="btn btn-primary" onclick="document.getElementById('overlay').style.display='none'">Cancel</button>
            </div>
        </div>
     </div>

<!-- Right Sidebar -->
<div id="right-sidebar"> 
    <div class="options">
        <h2>Options</h2>
        <i class="fas fa-times" style="cursor: pointer;" id="sidebar-close"></i>
    </div>
    <hr>
    <div class="filename">
        <h4>File Name</h4>
        <h5 id="title-option">xyx.mp4</h5>
    </div>
    <div class="size">
        <h4>File Size</h4>
        <h5 id="size">29.4 MB</h4>
    </div>
    <div class="modified">
        <h4>File Uploaded on:</h4>
        <h5 id="date">3/4/21</h4>
    </div>
    <div class="share">
        <h4>File Share:</h4>
        <label class="switch">
            <input type="checkbox"  id="view" >
            <span class="slider round"></span>
          </label>
    </div>
    <hr>
    <div class="buttons">
        <button id="button-download">Download File</button>
        <button id="button-Delete" onclick="deleteFile(this)">Delete File </button>
    </div>
    <div class="buttons">
        <button id="button-copy">Copy Link</button>
    </div>


</div>

<!-- Folder Context Menu -->
<ul class="menu2">
    <li class="menu-item">
        <a href="#" class="menu-btn" id="openFolder" onclick="folderClick(this)">
            <i class="fa fa-folder-open"></i>
            <span class="menu-text" >Open</span>
        </a>
    </li>
    <li class="menu-separator"></li>
    <li class="menu-item" id="shareFolder" onclick="CopyFolderLink(this)">
        <button type="button" class="menu-btn">
            <i class="fa fa-link"></i>
            <span class="menu-text" id="fshare">share Link</span>
        </button>
    </li>
    <li class="menu-item" id="rename" onclick="RenameFolder(this)">
        <button type="button" class="menu-btn" >
            <i class="fa fa-edit"></i>
            <span class="menu-text" >Rename</span>
        </button>
    </li>
    <li class="menu-item"  id="folderDelete" onclick="DeleteFolder(this)">
        <button type="button" class="menu-btn">
            <i class="fa fa-trash"></i>
            <span class="menu-text">Delete</span>
        </button>
    </li>
    <li class="menu-item" >
        <label class="switch">
            <input type="checkbox"  id="folderShare" >
            <span class="slider round"></span>
          </label>
    </li>
</ul>
<!-- Uploading files List & Status -->
<div class="jnotify" style="bottom: 40px; color: white; background: rgb(40, 167, 69); display: none;">
  <div class="message-container" style="color: white; background: rgb(26, 107, 44);"><div class="icon success"></div>
  <div class="message">Files</div> <div></div><div class="close" id="close_upload_box"></div>
</div>
<div class="description" id="upload_elem">
    

</div>
</div>  


     <!-- ------FIREBASE SDK---------- -->
     <script src="https://www.gstatic.com/firebasejs/8.3.0/firebase-app.js"></script>
     <script src="https://www.gstatic.com/firebasejs/8.3.0/firebase-auth.js"></script>
     <script src="https://www.gstatic.com/firebasejs/8.3.0/firebase-database.js"></script>
     <!-- ------FIREBASE SDK---------- -->
          <!-- CONGIG -->
          <script src="./js/config.js"></script>
     <!-- Extra Libs -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<script src="https://apis.google.com/js/api.js"></script>
<script src="./js/resumableupload.js"></script>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="./js/dark-mode-switch.min.js"></script>
<script src="./js/longpress.min.js"></script>
<script src="src/notify.js"></script>
    <!-- Main file -->
<script src="./js/main.js"></script>
<script src="./js/components.js"></script>
<script src="./js/upload.js"></script>
<script src="./js/DomFunction.js"></script>
       </section>
        <script>
            let sidebar = document.querySelector(".sidebar");
            let closeBtn = document.querySelector("#btn");
            let searchBtn = document.querySelector(".bx-search");

            closeBtn.addEventListener("click", () => {
                sidebar.classList.toggle("open");
                menuBtnChange(); //calling the function(optional)
            });

            searchBtn.addEventListener("click", () => { // Sidebar open when you click on the search iocn
                sidebar.classList.toggle("open");
                menuBtnChange(); //calling the function(optional)
            });

            // following are the code to change sidebar button(optional)
            function menuBtnChange() {
                if (sidebar.classList.contains("open")) {
                    closeBtn.classList.replace("bx-menu", "bx-menu-alt-right"); //replacing the iocns class
                } else {
                    closeBtn.classList.replace("bx-menu-alt-right", "bx-menu"); //replacing the iocns class
                }
            }
        </script>
</body>
</html>
