<!DOCTYPE html>
<html lang="en" prefix="og: https://ogp.me/ns/video#">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SIIC | GALIH RIDHO UTOMO</title>
    <meta name="description" content="Sebuah Inovasi Articial Intellangance yang membantu dalam mengatasi kemacetan dan mencapai poin SDGs 2030">
    <meta name="msapplication-tooltip" content="Sebuah Inovasi Articial Intellangance yang membantu dalam mengatasi kemacetan dan mencapai poin SDGs 2030">
    <meta name="theme-color" content="#3367D6">
    <meta property="og:title" content="SIIC (System Vehicle Intelligence Community)">
    <meta property="og:type" content="video.movie">
    <meta property="video:tag" content="SIIC">
    <meta property="video:actor:role" content="GALIH RIDHO UTOMO">
    <meta property="og:url" content="https://www.g4lihru.me/ai/recis">
    <meta property="og:image" content="https://g4lihru.me/345677.png">
    <meta property="og:image:type" content="image/gif">
    <meta name="keywords" content="recis"><meta name="application-name" content="recis">

    <link rel="preload" href="https://c.tile.openstreetmap.org/8/203/132.png" as="image">
    <link rel="manifest" href="manifest.json">
    <link rel="apple-touch-icon" href="https://g4lihru.me/987654567.png">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet.locatecontrol@v0.74.0/dist/L.Control.Locate.min.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/css-bootstrap.min.css" as="style">
    <link href="css/css-font-awesome.min.css" rel="stylesheet" as="style">
    <link href="css/css-boxicons.min.css" rel="stylesheet" as="style">
    <link href="css/assets-owl.carousel.min.css" rel="stylesheet" as="style">
    <link href="css/venobox-venobox.css" rel="stylesheet" as="style">
    <link href="css/aos-aos.css" rel="stylesheet" as="style">
    <link href="css/css-style.css" rel="stylesheet" as="style">

    <script src="https://cdn.jsdelivr.net/npm/leaflet.locatecontrol@v0.74.0/dist/L.Control.Locate.min.js" charset="utf-8"></script>
    <style>
        siic-app {
            display: block;
        }
        
        siic-map {
            display: block;
        }
        
        siic-text {
            cursor: pointer;
            float: left;
            position: relative;
            font-size: 18pt;
            font-style: bold;
            font-style: italic;
            display: block;
            top: 1px;
            width: 45%;
            border: none;
            color: black;
        }
        
        siic-more {
            float: right;
            cursor: pointer;
            position: relative;
            font-size: 18pt;
            display: block;
            top: 1px;
            width: 25%;
            border: none;
            color: black;
        }
        
        text {
            cursor: pointer;
            position: relative;
            font-size: 18pt;
            font-style: bold;
            display: block;
            top: 1px;
            left: 1rem;
        }
        
        text-more {
            float: right;
            cursor: pointer;
            position: relative;
            font-size: 18pt;
            font-style: bold;
            display: block;
            top: 1px;
            right: 1rem;
        }
        
        body {
            margin: 0;
            padding: 0;
        }
        
        #map {
            position: fixed;
            width: 100%;
            height: 100vh;
        }
        
        #myInput {
            position: absolute;
            left: 2rem;
            border: none;
            top: 3px;
            width: 95%;
        }
        
        #siicui {
            position: absolute;
            background-color: #21262d;
            top: 70%;
            display: block;
            width: 100%;
            height: 100rem;
            border-radius: 9% 9% 0 0;
        }
        
        #siicfin {
            position: relative;
            background-color: aliceblue;
            top: 17px;
            left: 8rem;
            display: block;
            border-radius: 25px;
            width: 84%;
            height: 2%;
        }
        
        .promo {
            position: fixed;
            width: 60px;
            height: 60px;
            bottom: 40px;
            right: 40px;
            background-color: #0C9;
            color: #FFF;
            border-radius: 50px;
            text-align: center;
            box-shadow: 2px 2px 3px #999;
        }
        
        .my-promo {
            margin-top: 22px;
        }
        
        .siicin {
            position: absolute;
            background-color: aliceblue;
            top: 7%;
            left: 5rem;
            display: block;
            border-radius: 25px;
            width: 10%;
            height: 2%;
        }
        
        .siic {
            position: relative;
            background-color: white;
            top: 8%;
            width: 100%;
            height: 70vh;
            opacity: 0.7;
        }
        
        @media (max-width:420px) {
            .sidebar li .tooltip {
                display: none
            }
        }
        
         ::-webkit-scrollbar {
            width: 10px
        }
        
        @media only screen and (min-device-width: 425px) and (max-device-width: 767px) and (orientation:portrait) {
            #siicui {
                position: absolute;
                background-color: #21262d;
                top: 70%;
                display: block;
                width: 100%;
                height: 100rem;
                border-radius: 9% 9% 0 0;
            }
            #siicfin {
                position: relative;
                background-color: aliceblue;
                top: 17px;
                left: 2.2rem;
                display: block;
                border-radius: 25px;
                height: 2%;
            }
        }
        
        @media only screen and (min-device-width: 768px) {
            #siicui {
                position: absolute;
                background-color: #21262d;
                top: 70%;
                display: block;
                width: 100%;
                height: 100rem;
                border-radius: 9% 9% 0 0;
            }
            #siicfin {
                position: relative;
                background-color: aliceblue;
                top: 17px;
                left: 4rem;
                display: block;
                border-radius: 25px;
                height: 2%;
            }
        }
        
        @media only screen and (min-device-width: 1024px) {
            #siicui {
                position: absolute;
                background-color: #21262d;
                top: 70%;
                display: block;
                width: 100%;
                height: 100rem;
                border-radius: 9% 9% 0 0;
            }
            #siicfin {
                position: relative;
                background-color: aliceblue;
                top: 17px;
                left: 5.2rem;
                display: block;
                border-radius: 25px;
                height: 2%;
            }
        }
        
        @media only screen and (min-device-width: 375px) and (max-device-width: 424px) and (orientation:portrait) {
            #siicui {
                position: absolute;
                background-color: #21262d;
                top: 70%;
                display: block;
                width: 100%;
                height: 100rem;
                border-radius: 9% 9% 0 0;
            }
            #siicfin {
                position: relative;
                background-color: aliceblue;
                top: 17px;
                left: 25px;
                display: block;
                border-radius: 25px;
                height: 2%;
            }
        }
        
        @media only screen and (min-device-width: 320px) and (max-device-width: 374px) and (orientation:portrait) {
            #siicui {
                position: absolute;
                background-color: #21262d;
                top: 70%;
                display: block;
                width: 100%;
                height: 100rem;
                border-radius: 9% 9% 0 0;
            }
            #siicfin {
                position: relative;
                background-color: aliceblue;
                top: 17px;
                left: 25px;
                display: block;
                border-radius: 25px;
                height: 2%;
            }
        }
    </style>
</head>

<body>
    <siic-app>
        <siic-map id="map"></siic-map>
        <nav id="nav-menu-container">
            <ul class="nav-menu sf-js-enabled sf-arrows" style="touch-action: pan-y;">
                <li class="menu-active"><a href="#hero">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#services">Features</a></li>
                <li><a href="#facts">Why Trafflytic</a></li>
                <li><a href="#contact">Contact Us</a></li>
            </ul>
        </nav>
        <siic-ground id="siicui">
            <siic-search id="siicfin">
                <input id="myInput" type="text" onkeyup="myFunction()" placeholder="Search..." title="Search">
            </siic-search>
            <div class="siic">
                <siic-text>
                    <text>
                        Temukan hal yang baru di SIIC Apps
                    </text>
                    <div class="promo">
                        <i class="fa fa-plus my-promo"></i>
                    </div>
                </siic-text>
                <siic-more>
                    <text-more>Lihat Selengkapnya</text-more>
                </siic-more>
            </div>
            &nbsp; &nbsp;
            <div class="siic">
                <siic-text>
                    <text>
                        Temukan hal yang baru di SIIC Apps
                    </text>
                    <div class="promo">
                        <i class="fa fa-plus my-promo"></i>
                    </div>
                </siic-text>
                <siic-more>
                    <text-more>Lihat Selengkapnya</text-more>
                </siic-more>
            </div>
        </siic-ground>
    </siic-app>

    <!-- leaflet js  -->
    <script src="lef.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/leaflet.locatecontrol@0.74.0/dist/L.Control.Locate.min.js" charset="utf-8"></script>


    <script>
        // Map initialization 
        var map = L.map('map').setView([-6.229728, 106.6894283], 8);

        //osm layer
        var osm = L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
            attribution: '&copy; <a href="https://g4lihru.me">G4lihru Maps</a> contributors'
        });
        osm.addTo(map);



        L.control.locate().addTo(map);
    </script>
    <script src="https://g4lihru.me/ai/siic/index.js" defer></script>    
    <div class="glitchButton" style="position:fixed;top:20px;right:20px;"></div>
</body>

</html>
